\documentclass[a5paper,10pt,twoside,openright]{memoir}
\usepackage[tmargin=1in]{geometry}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{tocloft}
\usepackage{titlesec}

\usepackage[osf,lf]{Baskervaldx}
\usepackage{microtype}

\usepackage{graphicx}
\usepackage{verse}

% Dont put blank pages before chapters
\let\cleardoublepage\clearpage

% For the mouse's tail
\usepackage{shapepar}
\usepackage{tikz}
\usetikzlibrary{calc,fit,intersections}
\input{stackexchange/shapeparnode.tex}

% Chapter titles dont take up a whole page
\titleformat{\chapter}[display]{}{}{0pt}{\centering\Huge}[]
\titlespacing*{\chapter}{0cm}{0pt}{0pt}[0pt]

% Book title in top left & Chapter in top right, page numbers at bottom middle
\nouppercaseheads
\makepagestyle{mystyle}
\makeevenhead{mystyle}{Alice's Adventures in Wonderland}{}{}
\makeoddhead{mystyle}{}{}{\leftmark}
\makeoddfoot{mystyle}{}{\thepage}{}
\makeevenfoot{mystyle}{}{\thepage}{}
\pagestyle{mystyle}

\begin{document}

% Emphasis was previously all caps, now italic like the original book.
\newcommand*{\aliceemph}[1]{{\textit{#1}}}
% Eat me and Drink me in small caps ?
\newcommand*{\eatmedrinkme}[1]{{\textsc{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title Pages & Table of Contents %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frontmatter
\input{frontmatter/frontmatter.tex}

%%%%%%%%%%%%
% Chapters %
%%%%%%%%%%%%

\mainmatter
\input{mainmatter/mainmatter.tex}

%%%%%%%%%%%
% The End %
%%%%%%%%%%%

\begin{center}
 \topskip0pt
 \vspace*{\fill}
  \textsc{The End}
 \vspace*{\fill}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cover page to glue on is blank %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mbox{}
\thispagestyle{empty}
\newpage

\end{document}


