%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER I. Down the Rabbit-Hole %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Down the Rabbit-Hole}

\begin{center}
\includegraphics[width=0.5\textwidth]{img/throughtherabbithole}
\end{center}

\input{mainmatter/chapter-1.tex}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER II. The Pool of Tears %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The Pool of Tears}

\begin{center}
\includegraphics[width=0.5\textwidth]{img/pooloftears}
\end{center}

\input{mainmatter/chapter-2.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER III. A Caucus-Race and a Long Tale %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{A Caucus-Race and a Long Tale}

\begin{center}
\includegraphics[width=0.5\textwidth]{img/caucusrace}
\end{center}

\input{mainmatter/chapter-3.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER IV. The Rabbit Sends in a Little Bill %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{The Rabbit Sends in a Little Bill}

\begin{center}
\includegraphics[width=0.5\textwidth]{img/therabbitsends}
\end{center}

\input{mainmatter/chapter-4.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER V. Advice from a Caterpillar %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Advice from a Caterpillar}

\begin{center}
\includegraphics[width=0.5\textwidth]{img/catepillar}
\end{center}

\input{mainmatter/chapter-5.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER VI. Pig and Pepper %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Pig and Pepper}

\begin{center}
\includegraphics[width=0.5\textwidth]{img/pepper}
\end{center}

\input{mainmatter/chapter-6.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER VII. A Mad Tea-Party %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{A Mad Tea-Party}

\begin{center}
\includegraphics[width=0.5\textwidth]{img/madteaparty}
\end{center}

\input{mainmatter/chapter-7.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER VIII. The Queen's Croquet-Ground %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{The Queen's Croquet-Ground}

\begin{center}
\includegraphics[width=0.5\textwidth]{img/queen}
\end{center}

\input{mainmatter/chapter-8.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER IX. The Mock Turtle's Story % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{The Mock Turtle's Story}

\begin{center}
\includegraphics[width=0.5\textwidth]{img/mockturtle}
\end{center}

\input{mainmatter/chapter-9.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER X. The Lobster Quadrille % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{The Lobster Quadrille}

\begin{center}
\includegraphics[width=0.5\textwidth]{img/lobster}
\end{center}

\input{mainmatter/chapter-10.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER XI. Who Stole the Tarts? % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Who Stole the Tarts?}

\begin{center}
\includegraphics[width=0.5\textwidth]{img/tarts}
\end{center}

\input{mainmatter/chapter-11.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CHAPTER XII. Alice's Evidence% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Alice's Evidence}

\begin{center}
\includegraphics[width=0.5\textwidth]{img/evidence}
\end{center}

\input{mainmatter/chapter-12.tex}


