\cleardoublepage
\begin{titlingpage}
\centering
\vspace*{\fill}
 \Huge \textbf{Alice's Adventures in Wonderland}\\[2cm]

 \small \textsc{Lewis Carroll}\\[2cm]
 
 1865
\vspace*{\fill}
\end{titlingpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         Table of contents        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents*
